VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWx5bngtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_DRIZZLE_DATABASE_URL=postgresql://car-dakho_owner:W7P3vJOtjgax@ep-lively-sky-a5dapove.us-east-2.aws.neon.tech/car-dakho?sslmode=require

VITE_FIREBASE_API_KEY=AIzaSyBFXVyyFomkHdEhoi45CodFs-cB9bnuw2o

VITE_SENDBIRT_APP_ID=F413FAFF-EBC5-4C92-901E-0235AFC063BE
